# Configurações do servidor XMPP (Prosody)
XMPP_SERVER=localhost
XMPP_PORT=5222

# Configurações SUMO
SUMO_GUI=True
SUMO_STEP_LENGTH=0.1
SUMO_PORT=8813

# Configurações dos agentes
NUM_TRAFFIC_LIGHTS=4
NUM_CARS=10
NUM_AMBULANCES=2
NUM_PEDESTRIANS=5
